///////////////////////////////////////////////////////////
//                                                       //
//                  GeoImageConverter                    //
//       Преобразователь изображений с геоданными        //
//      Copyright © 2018 Александр (Sagrer) Гриднев      //
//              Распространяется на условиях             //
//                 GNU GPL v3 или выше                   //
//                  см. файл gpl.txt                     //
//                                                       //
///////////////////////////////////////////////////////////

//Место для списка авторов данного конкретного файла (если изменения
//вносили несколько человек).

////////////////////////////////////////////////////////////////////////

//Главный файл для юнит-тестирования. Тесты пишутся с помощью Boost.Test.
//Тут - только обращение к скриптам, которые сгенерируют главную функцию
//и всю такую прочую обвязку.

#define BOOST_TEST_MODULE geoimgconv_tests
#define BOOST_TEST_DYN_LINK
#include <boost/test/unit_test.hpp>

namespace b_ut = boost::unit_test;

//Сюда можно засунуть какие-нибудь тесты, которые непонятно куда деть.
//Но лучше основную часть тестов писать в отдельных файлах. В этих файлах
//НЕ ДОЛЖНО быть дефайна BOOST_TEST_MODULE!

const bool dummyIsEnabled=true;

BOOST_AUTO_TEST_CASE(dummy_test, * b_ut::enable_if<dummyIsEnabled>())
{
	//Просто всегда успешный тест. В качестве заглушки.
	BOOST_TEST(true);
}