///////////////////////////////////////////////////////////
//                                                       //
//                  GeoImageConverter                    //
//       Преобразователь изображений с геоданными        //
//      Copyright © 2018 Александр (Sagrer) Гриднев      //
//              Распространяется на условиях             //
//                 GNU GPL v3 или выше                   //
//                  см. файл gpl.txt                     //
//                                                       //
///////////////////////////////////////////////////////////

//Место для списка авторов данного конкретного файла (если изменения
//вносили несколько человек).

////////////////////////////////////////////////////////////////////////

//Тесты для классов из median_filter.h
//Работают "поверхностно", т.е. чтобы не лезть в детали реализации, что позволит
//сильно менять то, как всё внутри устроено не ломая тесты и проверяя что ничего
//в процессе переделок не сломалось.

#define BOOST_TEST_DYN_LINK
#include <boost/test/unit_test.hpp>
namespace b_ut = boost::unit_test;

const bool dummyIsEnabled=true;

BOOST_AUTO_TEST_SUITE(median_filter_tests)

BOOST_AUTO_TEST_CASE(median_filter_dummy_test, * b_ut::enable_if<dummyIsEnabled>())
{
	//Просто всегда успешный тест. В качестве заглушки.
	BOOST_TEST(true);
}

BOOST_AUTO_TEST_SUITE_END()