@rem Этот скрипт можно отредактировать чтобы настроить программу.
@rem medfilter.aperture - апертура (окно) медианного фильтра.
@rem medfilter.threshold - порог (в метрах). Разделитель дробной части - строго точка!
@rem medfilter.margintype - краевое заполнение. Может быть mirror - зеркальное и simple - тупое копирование одной краевой точки.
@rem memmode задаёт режим использования памяти. auto означает что выбор сколько съесть памяти оставляется на усмотрение программы. Можно написать например --memmode=limit700m - что означает потреблять не больше 700 мегабайт. Подробнее про эту опцию - см. файл readme.txt.
@rem medfilter.algo задаёт алгоритм медианного фильтра. stupid - обычный "лобовой" алгоритм. huang - алгоритм Хуанга - работает гораздо быстрее но может дать неточность от квантования. Если включён алгоритм Хуанга - можно настроить количество уровней опцией --medfilter.huanglevels.
@rem Последние две опции - имена исходного файла и файла с результатом.
geoimgconv --medfilter.aperture=101 --medfilter.threshold=0.5 --medfilter.margintype=mirror --memmode=auto --medfilter.algo=stupid --medfilter.huanglevels=10000 input.tif output.tif
@pause